# antifraud

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/rbkmoney/antifraud/: AntifraudApplication.java
src/main/java/com/rbkmoney/antifraud/config/: ApplicationConfig.java  ConsulConfig.java  ExternalServiceConfig.java
src/main/java/com/rbkmoney/antifraud/dao/: DaoException.java  PaymentDao.java
src/main/java/com/rbkmoney/antifraud/domain/: Af.java  AfPayment.java  DefaultCatalog.java  Keys.java  PartyFilter.java  Tables.java
src/main/java/com/rbkmoney/antifraud/domain/tables/: Payment.java
src/main/java/com/rbkmoney/antifraud/domain/tables/pojos/: Payment.java
src/main/java/com/rbkmoney/antifraud/domain/tables/records/: PaymentRecord.java
src/main/java/com/rbkmoney/antifraud/service/: AntifraudHandler.java  AntifraudServlet.java  ConsulService.java  PartyFilterService.java  ProtocolConverter.java  ProtocolValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql
src/test/resources/: application-test.properties  logback-spring.xml
