server.port=@server.port@

spring.application.name=@name@
spring.application.description=@description@
info.version=@version@
info.responsible=@project.maintainer@
info.stage=dev
info.damsel.version=@damsel.version@
endpoints.health.sensitive=false

af.url=https://rbkmoney.antifraud.link/PreAuthorization.ashx
af.username=
af.password=
af.conn.maxidle=10
af.conn.keepalive=300000
af.conn.timeout=3000
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=@db.url@
#spring.datasource.username=@db.user@
#spring.datasource.password=@db.password@
#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.idle-timeout=30000
#flyway.schemas=@db.schema@
flyway.enabled=false

management.security.enabled=false
