server.port=@server.port@

spring.application.name=@name@
spring.application.description=@description@
info.version=@version@
info.responsible=@project.maintainer@
info.stage=dev
info.damsel.version=@damsel.version@
endpoints.health.sensitive=false

af.url=https://rbkmoney.antifraud.link/PreAuthorization.ashx
af.username=
af.password=
af.conn.maxidle=10
af.conn.keepalive=300000
af.conn.timeout=5000
flyway.enabled=false

management.security.enabled=false
fraud.inspect.url=http://[2a04:4a00:5:1068::ffff:202]:8022/v1/fraud_inspector